<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maps.MapsActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





        <EditText
            android:id="@+id/editText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#F6F1F1"
            android:hint="Search Location"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"/>

        <Button
            android:layout_width="70dp"
            android:paddingTop="20dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:background="#FD0404"
            android:onClick="searchLocation"
            android:text="Search"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</fragment>


