
<resources>
    <string name="app_name">Grocery</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Word…</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="add_word">Add word</string>
    <string name="add_items_to_cart">Add items to Cart</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="enter_item_quantity">Enter Item Quantity</string>
    <string name="enter_item_price">Enter Item Price</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
</resources>
